{
  "name": "archon-dev",
  "version": "3.0.0",
  "description": "Archon — intelligent orchestrator for Claude Code",
  "type": "module",
  "bin": {
    "archon": "./bin/archon-init.js"
  },
  "scripts": {
    "test": "cd .archon/runtime && node --test __tests__/*.test.js",
    "commitlint": "commitlint --edit"
  },
  "keywords": [
    "claude-code",
    "ai-development",
    "orchestrator",
    "software-engineering",
    "agents"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/git": "^10.0.0",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "semantic-release": "^24.0.0"
  }
}
