{
  "name": "archon-runtime",
  "version": "3.0.0",
  "type": "module",
  "description": "Archon v3.0 runtime — memory, toolkits, scout, estimation, intent routing",
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
