{
  "name": "archon-runtime",
  "version": "3.0.0",
  "type": "module",
  "description": "Archon runtime — project state, scout, toolkits, maintenance",
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
